{
  "name": "garden",
  "version": "1.0.0",
  "description": "first web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turbokungfu/GardenGrows.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turbokungfu/GardenGrows/issues"
  },
  "homepage": "https://github.com/turbokungfu/GardenGrows#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.6",
    "nodemon": "^2.0.19"
  }
}
